ss.enable=christina,yuanyuan

christina=Y
christina.server=127.0.0.1
christina.port=8080
christina.password=12345

yuanyuan=Y
yuanyuan.server=127.0.0.1
yuanyuan.port=8080
yuanyuan.password=12345