
#system property with actual name
http.proxyHost=shtmg.ebaotech.com
http.proxyPort=8080

#program param start with 'P.'
P.monitor.month=3
P.update.minutes=5

# javac -cp jsoup-1.8.3.jar TestGetContent.java

# java -classpath jsoup-1.8.3.jar; TestGetContent